apiVersion: v1
kind: Pod
metadata:
  name: a2m1
  labels:
    app: a2m1
spec:
  containers:
  - name: a2m1
    image: samodha/dummy-microservice-test:a2m1
    imagePullPolicy: Always
    ports:
    - containerPort: 8080