apiVersion: v1
kind: Pod
metadata:
  name: a2m2
  labels:
    app: a2m2
spec:
  containers:
  - name: a2m2
    image: samodha/dummy-microservice-test:a2m2
    imagePullPolicy: Always
    ports:
    - containerPort: 8080