apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-17T12:25:57Z"
  name: controller-config
  namespace: control-engine
  resourceVersion: "276098"
  uid: 7926fc8b-2a60-4bda-a609-2b2c5291ee0f
data:
  application.properties: |-
    cluster.name = cloud1

    # BATCH or SEQUENTIAL
    controlengine.placementmode.batch = true
    controlengine.period = 60000
    controlengine.placementalgo = RESOURCE_AWARE
    controlengine.placementalgo.version  = V3
    controlengine.populatemetadata = true

    quarkus.log.level=INFO

    #minio configs
    minio.minioEndPoint = http://minio.control-engine.svc.cluster.local:9000
    minio.accesskey = minioadmin
    minio.secretkey = minioadmin
    minio.bucketname = microfog-app-metadata


    #distributed controller communication
    # cloud.adjacent.cluster[0] = cloud1
    edge.adjacent.cluster[0] = edge1
    edge.adjacent.cluster[1] = edge2

    controlengine.forwardpolicy = random_selec

