apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-17T12:25:57Z"
  name: controller-config
  namespace: control-engine
data:
  application.properties: |-
    controlengine.operationmode.distributed = true
    controlengine.operationmode.placement = true

    cluster.name = cloud2

    # BATCH or SEQUENTIAL
    controlengine.placementmode.batch = true
    controlengine.period = 60000
    controlengine.populatemetadata = true

    controlengine.placementalgotype.internal= true    
    controlengine.placementalgo = RESOURCE_AWARE
    controlengine.placementalgourl = http://algo-1.control-engine.svc.cluster.local:8080    
    controlengine.placementalgo.version  = V3
    

    quarkus.log.level=INFO

    #minio configs
    minio.minioEndPoint = http://minio.control-engine.svc.cluster.local:9000
    minio.accesskey = minioadmin
    minio.secretkey = minioadmin
    minio.bucketname = microfog-app-metadata


    controlengine.loadblancing.enabled = false    


    #distributed controller communication
    edge.adjacent.cluster[0] = edge1
    edge.adjacent.cluster[1] = edge2
  

    controlengine.forwardpolicy = to_rand_fog
    controlengine.forwardUrl = http://control-engine.control-engine.svc.cluster.local:8080
