apiVersion: v1
kind: Pod
metadata:
  name: controller-edge2
  labels:
    app: control-engine
    cluster: edge2
spec:
  containers:
  - name: controller-edge2
    image: samodha/microfog:latest
    resources:
      requests:
        cpu: "100m"
    imagePullPolicy: Always
    ports:
    - containerPort: 8080
  serviceAccountName: controller-serviceaccount 
  