apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: control-engine-dr
spec:
  host: "control-engine.control-engine.svc.cluster.local"
  subsets:
  - name: edge1
    labels:
      cluster: edge1
  - name: edge2
    labels:
      cluster: edge2
  - name: cloud1
    labels:
      cluster: cloud2
