apiVersion: v1
kind: Pod
metadata:
  name: hcm2
  labels:
    app: hcm2
spec:
  containers:
  - name: hcm2
    image: samodha/dummy-microservice-test:hcm2
    imagePullPolicy: Always
    ports:
    - containerPort: 8080