apiVersion: v1
kind: ConfigMap
metadata:
  name: hcm3-config
  namespace: hcapp
data:
  application.properties: |-

    microservice.nextservices=0

    microservice.directreply.msgsize=5
    microservice.directreply.processingtime=3


