apiVersion: v1
kind: ConfigMap
metadata:
  name: a1m4-config
  namespace: app1
data:
  application.properties: |-

    microservice.nextservices=0

    microservice.directreply.msgsize=5
    microservice.directreply.processingtime=3


