apiVersion: v1
kind: Pod
metadata:
  name: a1m4
  labels:
    app: a1m4
spec:
  containers:
  - name: a1m4
    image: samodha/dummy-microservice-test:a1m4
    imagePullPolicy: Always
    ports:
    - containerPort: 8080