apiVersion: v1
kind: Pod
metadata:
  name: a1m2
  labels:
    app: a1m2
spec:
  containers:
  - name: a1m2
    image: samodha/dummy-microservice-test:a1m2
    imagePullPolicy: Always
    ports:
    - containerPort: 8080