apiVersion: v1
kind: Pod
metadata:
  name: a1m1
  labels:
    app: a1m1
spec:
  containers:
  - name: a1m1
    image: samodha/dummy-microservice-test:a1m1
    imagePullPolicy: Always
    ports:
    - containerPort: 8080