apiVersion: v1
kind: Pod
metadata:
  name: a1m3
  labels:
    app: a1m3
spec:
  containers:
  - name: a1m3
    image: samodha/dummy-microservice-test:a1m3
    imagePullPolicy: Always
    ports:
    - containerPort: 8080